{
  "name": "applog-dev",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^7.2.7"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
